<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5c-3V-QF8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="350" estimatedRowHeight="350" sectionHeaderHeight="54" sectionFooterHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-ra-tIP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="71" shouldIndentWhileEditing="NO" reuseIdentifier="ActorTableViewCell" rowHeight="315" id="SPT-dp-JHO" customClass="ActorTableViewCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="375" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPT-dp-JHO" id="ViS-vF-WAE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q6-sZ-oDU">
                                                    <rect key="frame" x="100" y="11" width="123" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Lr1-y3-g5z"/>
                                                        <constraint firstAttribute="width" constant="123" id="QJg-2d-mvV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-Cp-5jF">
                                                    <rect key="frame" x="1" y="64" width="374" height="163"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0CC-Wv-BPC">
                                                    <rect key="frame" x="15" y="5" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="bmW-8W-p8N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-sZ-reC">
                                                    <rect key="frame" x="23" y="264" width="337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0S-5t-eVQ">
                                                    <rect key="frame" x="23" y="235" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="cGw-S3-kPY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2pd-sZ-reC" firstAttribute="top" secondItem="V0S-5t-eVQ" secondAttribute="bottom" constant="8" symbolic="YES" id="580-ZE-0Bw"/>
                                                <constraint firstItem="uDu-Cp-5jF" firstAttribute="top" secondItem="0CC-Wv-BPC" secondAttribute="bottom" constant="16" id="6hK-5Y-oX1"/>
                                                <constraint firstItem="uDu-Cp-5jF" firstAttribute="top" secondItem="7Q6-sZ-oDU" secondAttribute="bottom" constant="22" id="E5v-nq-OVc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2pd-sZ-reC" secondAttribute="bottom" constant="19" id="GpV-fi-Ow1"/>
                                                <constraint firstItem="uDu-Cp-5jF" firstAttribute="centerX" secondItem="ViS-vF-WAE" secondAttribute="centerX" id="I5X-aa-sai"/>
                                                <constraint firstItem="V0S-5t-eVQ" firstAttribute="leading" secondItem="ViS-vF-WAE" secondAttribute="leadingMargin" constant="7" id="N5U-sS-Oj9"/>
                                                <constraint firstItem="7Q6-sZ-oDU" firstAttribute="leading" secondItem="0CC-Wv-BPC" secondAttribute="trailing" constant="42" id="ZqI-Rt-Rna"/>
                                                <constraint firstItem="0CC-Wv-BPC" firstAttribute="centerY" secondItem="7Q6-sZ-oDU" secondAttribute="centerY" id="csh-07-Peq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2pd-sZ-reC" secondAttribute="trailing" constant="-1" id="lfp-Fs-v1u"/>
                                                <constraint firstItem="V0S-5t-eVQ" firstAttribute="top" secondItem="uDu-Cp-5jF" secondAttribute="bottom" constant="8" symbolic="YES" id="m20-lL-PCy"/>
                                                <constraint firstItem="7Q6-sZ-oDU" firstAttribute="top" secondItem="ViS-vF-WAE" secondAttribute="topMargin" id="pjp-tu-x0s"/>
                                                <constraint firstAttribute="trailing" secondItem="uDu-Cp-5jF" secondAttribute="trailing" id="sTy-Nn-LGr"/>
                                                <constraint firstItem="V0S-5t-eVQ" firstAttribute="leading" secondItem="2pd-sZ-reC" secondAttribute="leading" id="tWP-iB-AFN"/>
                                                <constraint firstItem="0CC-Wv-BPC" firstAttribute="leading" secondItem="ViS-vF-WAE" secondAttribute="leadingMargin" constant="-1" id="yZ3-mA-6c7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="likesLbl" destination="V0S-5t-eVQ" id="rkq-UR-Sqj"/>
                                            <outlet property="nameLbl" destination="7Q6-sZ-oDU" id="G5P-fJ-7hr"/>
                                            <outlet property="nameSurnameLbl" destination="2pd-sZ-reC" id="2LM-Ij-NSH"/>
                                            <outlet property="postPct" destination="uDu-Cp-5jF" id="SpR-fx-Qog"/>
                                            <outlet property="prifilePct" destination="0CC-Wv-BPC" id="Pov-HI-bke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P5W-0b-O6Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XMc-Dd-4e3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJi-ra-tIP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Uj-be-bfU"/>
                            <constraint firstItem="IJi-ra-tIP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="96g-JL-b5P"/>
                            <constraint firstItem="IJi-ra-tIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i40-pe-KXv"/>
                            <constraint firstItem="IJi-ra-tIP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wVR-cf-TcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="Rg3-ME-PwU">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="qXa-ST-inB"/>
                            <barButtonItem systemItem="edit" id="Uxf-c0-BXQ"/>
                            <barButtonItem systemItem="save" id="six-Wy-0lQ"/>
                            <barButtonItem systemItem="action" id="jHN-GY-Fig"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IJi-ra-tIP" id="J4B-h3-CGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103.1999999999998" y="-564.46776611694156"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="GAC-Ep-18q">
            <objects>
                <viewController storyboardIdentifier="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gZd-tt-yIs" customClass="DataViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNh-vB-LZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-LU-zw9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataTableViewCell" rowHeight="135" id="gVU-gT-lJC" customClass="DataTableViewCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVU-gT-lJC" id="o4z-RO-DcG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl9-b9-wOv">
                                                    <rect key="frame" x="15" y="29" width="120" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="yl9-b9-wOv" id="FB7-Bn-mL8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gZd-tt-yIs" id="yRe-8Q-C3D"/>
                                    <outlet property="delegate" destination="gZd-tt-yIs" id="4JF-cK-5oO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jBp-Sp-5jp"/>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="0pZ-LU-zw9" id="cao-qB-8gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34i-0t-r3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4922.3999999999996" y="-567.16641679160421"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="xVh-oc-kcJ">
            <objects>
                <viewController storyboardIdentifier="ImagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fWi-Jp-veD" customClass="ImagesViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXH-1X-jrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-p4-rS6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesTableViewCell" rowHeight="164" id="Xht-fS-OJN" customClass="ImagesTableViewCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xht-fS-OJN" id="obC-8x-2jT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-G2-zB4">
                                                    <rect key="frame" x="67" y="17" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagesView" destination="J7z-G2-zB4" id="BKz-sQ-P43"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KUU-hz-Lip"/>
                    </view>
                    <connections>
                        <outlet property="imageTableView" destination="mhO-p4-rS6" id="BP4-6S-MnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jit-Qx-m3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5748" y="-574.36281859070471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bf5-Am-Z4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5c-3V-QF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oXr-ap-HlF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B2H-xV-Y0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Db-C3-hp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
